\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\newlabel{sec:scope}{{1.2}{1}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, and abbreviations}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dungeons \& Dragons 5th Edition:}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}D\&D5E:}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Character:}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Player}{3}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Player's Handbook}{3}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interfaces}{4}{subsubsection.2.1.1}}
\newlabel{item:mouseclick}{{1}{4}{User interfaces}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software interfaces}{5}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ability score points cost}}{5}{table.1}}
\newlabel{table:customscores}{{1}{5}{Ability score points cost}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory constraints}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application $>$ Profile $>$ Character relationship diagram}}{6}{figure.1}}
\newlabel{fig:profilerels}{{1}{6}{Application $>$ Profile $>$ Character relationship diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apportioning of requirements}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communications interfaces}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes/Objects}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLASS/OBJECT-ONE}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Attributes (direct or inherited)}{7}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.1.1}ATTRIBUTE-ONE}{7}{subparagraph.3.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Functions (services, methods, direct or inherited)}{7}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.2.1}FUNCTIONAL REQUIREMENT ONE}{7}{subparagraph.3.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Messages (communications received or sent)}{7}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{8}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{8}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{8}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting information}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table of contents and index}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendixes}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}D\&D5E Character Sheet}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}D\&D5E Spellcasting Sheet}{8}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\&D5E Character Sheet}}{9}{figure.2}}
\newlabel{fig:appa}{{2}{9}{D\&D5E Character Sheet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\&D5E Spellcasting Sheet}}{10}{figure.3}}
\newlabel{fig:appb}{{3}{10}{D\&D5E Spellcasting Sheet}{figure.3}{}}
